# referencebook

./: pom.xml
python/: faiss_numv_search_demo_hnsw.py  ls16_cdp_user_event_generator.py  ls16_cdp_user_generator.py
python/ls23/: ls22_face_recoginize.py  ls23_faiss_index_partition.py
python/ls24/: ls24_collection.py  ls24_ddl.py  ls24_diskann.py  ls24_insert_query.py  ls24_partition_by_key.py  requirements.txt
python/ls25/: ls25_collection_init.py  ls25_pdf_parser.py  ls25_rag_milvus.py
script/: ls16_cdp.sql  ls16_cdp_tag_insert.sql  ls19_cdp.sql  ls19_cdp_tag_insert.sql  ls19标签生成截图.docx  ls20_cdp.sql
src/main/java/com/mt/hbase/chpt05/rowkeydesign/: RowKeyUtil.java
src/main/java/com/mt/hbase/chpt06/clientapi/: BaseDemo.java  DeleteDemo.java  GetDemo.java  HbaseTransactionDemo.java  IncrDemo.java  PutDemo.java  ScanDemo.java  TransactionDemo.java  TransactionDemo2.java
src/main/java/com/mt/hbase/chpt06/clientapi/ddl/: AdminDemo.java  TableDemo.java
src/main/java/com/mt/hbase/chpt06/clientapi/dml/: AsyncPutDemo.java  AsyncScanDemo.java  DeleteDemo.java  GetDemo.java  IncrDemo.java  PutDemo.java  ScanDemo.java
src/main/java/com/mt/hbase/chpt06/clientapi/filter/: FilterListDemo.java  FirstKeyOnlyFilterDemo.java  KeyOnlyFilterDemo.java  PrefixFilterDemo.java  RowFilterDemo.java  SingleColumnValueFilterDemo.java  TimestampsFilterDemo.java  ValueFilterDemo.java  WhileMatchFilterDemo.java
src/main/java/com/mt/hbase/chpt07/compact/: RatioCompactPolicy.java  RatioCompactPolicyJk.java
src/main/java/com/mt/hbase/chpt07/disruptor/: FalseSharing.java  PerformanceCompare.java
src/main/java/com/mt/hbase/chpt08/coprocessor/: IndexRegionObserver.java  KeyWordFilterRegionObserver.java  LoadCoprocessor.java  RegionObserverExample.java  SumOrderEndpoint.java  UnLoadCoprocessor.java
src/main/java/com/mt/hbase/chpt09/client/: ClientBuffer.java
src/main/java/com/mt/hbase/chpt11/monitor/: HBaseMonitor.java
src/main/java/com/mt/hbase/chpt8/coprocessor/: KeyWordFilterRegionObserver.java  LoadCoprocessor.java  SumOrderEndpoint.java
src/main/java/com/mt/hbase/connection/: HBaseConnectionFactory.java
src/main/java/com/mt/hbase/constants/: Constants.java
src/main/resources/: sentence.csv
src/main/resources/hadoop/: hadoop-env.sh  hdfs-site.xml  hosts.allow  mapred-site.xml  slaves  yarn-site.xml
src/main/resources/hbase/: hbase-env.sh  hdfs-site.xml.2
src/main/resources/proto/: sum2.proto  sum3.proto
src/test/java/com/mt/hbase/chpt08/coprocessor/: KeyWordFilterRegionObserverTest.java  SumOrderEndpointTest.java
src/test/java/com/mt/hbase/chpt8/coprocessor/: KeyWordFilterRegionObserverTest.java  SumOrderEndpointTest.java
src/test/java/com/mt/hbase/transation/: HbaseTransactionTest.java
